<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YC-gF-sqs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yousuf_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-vs-v00">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rsl-vs-v00" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AoT-9B-LYT"/>
                            <constraint firstItem="Rsl-vs-v00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CpB-TD-vOV"/>
                            <constraint firstAttribute="bottom" secondItem="Rsl-vs-v00" secondAttribute="bottom" id="cQG-8N-vaC"/>
                            <constraint firstItem="Rsl-vs-v00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrF-fF-OLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="O53-iP-LDL">
                        <barButtonItem key="backBarButtonItem" title="back" id="6XX-9K-91f"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EM4-wl-WmG">
                            <connections>
                                <segue destination="bFu-UH-0tK" kind="presentation" identifier="addNoteSegue" id="kde-s8-hSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rsl-vs-v00" id="mye-zu-WMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--AddNoteViewController-->
        <scene sceneID="GC5-yt-OQf">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNoteViewController" id="bFu-UH-0tK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBf-ok-Jtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkY-uR-BXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3YC-gF-sqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yu-yf-8vW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Usp-px-h60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssh-Fl-51t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
